BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/xinney

SESSION_SECRET= your key here

XINNEY_EMAIL= your email here
XINNEY_PASSWORD= your password here!

SENDGRID_USER= email here
SENDGRID_PASSWORD= password here!

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
