BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/xinney

SESSION_SECRET="d40f9df49d67c7d1391518fd407ae71ae94df7f7"

XINNEY_EMAIL= xinneynepal65@gmail.com
XINNEY_PASSWORD= xinney123!

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
